* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to right, #00FFFF , #0071BC );
    margin: 0;
}

header {
    display: flex;
    width: 90%;
    margin: auto;
}

.logo-container {
    padding: 20px 0px 0px 35px;
    flex: 2;
}

img{
    width: 70px;
    height: auto;
}

nav li {
    flex: 1;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.nav-link {
    list-style: none;
    text-decoration: none;
    color: white;
    align-items: center;
    
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
}

h1, p {
    color: white;
}

/* .about-site {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
} */

.about-fact {
margin: 30px;
padding: 60px;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}

.moon img {
    width: 500px;
    height: auto;
    position: absolute;
    right: 0%;
    margin: 50px;
    padding-right: 60px;
}

.himmel img {
    width: fit-content;
    height: auto;
    position: absolute;
    right: -1%;

}

@media (max-width: 400px){
    body {
        background-image: linear-gradient(#0071BC ,#00FFFF  );
        background-repeat: no-repeat;
        height: 1020px;
        margin: 0;
    }
    
    .moon img {
        width: 300px;
        position: absolute;
        left: 15%;
        top: 5%;
    }

    h1 {
        font-size: 50px;
        position: absolute;
        left: 10%;
        
        top: 130px;
        right: 2000px;
    }

    p {
        font-size: 20px;
        position: absolute;
        top: 40%;
        left: 40px;
      
    }

    .about-site {
         display: flex;
         flex-wrap: wrap;
    }

    .himmel img {
        width: 700px;
        position: absolute;
        bottom: -300px;
    }
}