* {
    margin: 0;
    padding: 0;
}


header {
    display: flex;
    
    width: 90%;
    margin: auto;
}

.logo-container {
    padding: 20px 0px 0px 170px;
    flex: 2;
}

img{
    width: 70px;
    height: auto;
}

nav li {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.nav-link {
    list-style: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    align-items: center;
    
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
}

.allcontainer {
    height: 600px;
    
}

.allheadline {
    position: relative;
    left: 300px;
    top: 100px;
    font-size: 40px;
}


.postscontainer {
    margin: 0px 300px 0px 300px;
}

.blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   height: 1300px;
   
}

.blog img {
    width: 280px;
    height: 200px;
    margin: 20px;
    
    
    
}

.blog a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    
}

.posts {
    /* border: solid rgb(0, 0, 0); */
    width: 280px;
    height: 350px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}

.loadingButton {
    display: flex;
    justify-content: center;
    
    border: none;
    text-decoration: none;
    width: 200px;
    padding: 10px;
    margin: auto;
    margin-bottom: 100px;
    background-image: linear-gradient(120deg, #ff34c6 0%, #3268c5 100%);
    color: white;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
  }
  
  