.front-text h1 {
color: white;
font-size: 100px;
font-family: 'Antic Didone', serif;
font-weight: 100;
display: flex;
justify-content: center;
margin: auto;
position: relative;
top: 100px;
}

.front-text p {
color: white;
display: flex;
justify-content: center;
font-size: 20px;
position: relative;
top: 90px;
}

body {
    margin: none;
    background-image: url(/img/universetbg.svg);
    background-repeat: no-repeat;
    
}

header {
    display: flex;
    
    width: 90%;
    margin: auto;
}

.logo-container {
    padding: 20px 0px 0px 170px;
    flex: 2;
}

img{
    width: 70px;
    height: auto;
}

nav li {
    flex: 1;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.nav-link {
    list-style: none;
    text-decoration: none;
    color: white;
    align-items: center;
    
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.space {
    height: 600px;
}

.planet1 img {
    position: absolute;
    right: 200px;
    width: 150px;  
    top: 200px; 
}

.planet2 img {
position: relative;
top: 200px;
left: 600px;
width: 250px;

}

.planet3 img {
    width: 150px;
    position: absolute;
    left: 200px;
}




.carouselContainer {
    width: 60%;
    margin: auto;
    
    border: 5px solid black;
}

.carouselSlide {
    /* overflow: hidden; */
    display: flex;
    width: 100%;
    height: 300px;
}

/* .slides, img {
    width: 200px;
    height: auto;
    
    
} */